[loggers]
keys=root

[handlers]
keys=fileHandler,stdoutHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler,stdoutHandler

[handler_fileHandler]
class=logging.FileHandler
formatter=simpleFormatter
args=('/opt/keyboard/test.log', 'a')

[handler_stdoutHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=[%(filename)s:%(name)s] l%(lineno)d %(levelname)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
